<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>
    JavaWebBooks
  </title>
  <!-- 加载 JQuery -->
  <script type="text/javascript" src="static/js/jquery-2.2.4.min.js"></script>
  <!-- 加载 Bootstarp -->
  <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
  <link href="static/css/bootstrap.min.css" rel="stylesheet" />
  <!-- 加载 Bootstarp Table -->
  <script type="text/javascript" src="static/js/bootstrap-table.min.js"></script>
  <script type="text/javascript" src="static/js/i18n/bootstrap-table-zh-CN.min.js"></script>
  <link href="static/css/bootstrap-table.min.css" rel="stylesheet" />
  <!-- 加载自己的 Js 文件 -->
  <script src="static/js/main.js"></script>
</head>

<body>
  <!-- 表格工具栏 -->
  <div id="toolbar" class="btn-group">
    <button id="btn_query" type="button" class="btn btn-default">
      <span class="glyphicon glyphicon-search" aria-hidden="true">
      </span>
      查询
    </button>
    <button id="btn_add" type="button" class="btn btn-default">
      <span class="glyphicon glyphicon-plus" aria-hidden="true">
      </span>
      新增
    </button>
    <button id="btn_edit" type="button" class="btn btn-default">
      <span class="glyphicon glyphicon-pencil" aria-hidden="true">
      </span>
      修改
    </button>
    <button id="btn_delete" type="button" class="btn btn-default">
      <span class="glyphicon glyphicon-remove" aria-hidden="true">
      </span>
      删除
    </button>
  </div>
  <!-- 表格工具栏 -->
  <!-- 表格 开始 -->
  <table id="table">
  </table>
  <!-- 表格 终止 -->
  <!-- Modal 开始 -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal" aria-hidden="true">
    <!-- dialog 开始 -->
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal 头部 -->
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
            ×
          </button>
          <h4 class="modal-title" id="myModalLabel">
            编辑图书信息
          </h4>
        </div>
        <!-- Modal 头部 -->
        <!-- Modal 表单 -->
        <div class="modal-body">
          <form class="form-horizontal" role="form">
            <div class="form-group">
              <label for="Bid" class="col-sm-2 control-label">
                书号
              </label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="Bid" value="" disabled name="Bid" placeholder="请输入书号">
              </div>
            </div>
            <div class="form-group">
              <label for="Bname" class="col-sm-2 control-label">
                书名
              </label>
              <div class="col-sm-8">
                <input type="text" class="form-control" name="Bname" value="" id="Bname" placeholder="请输入书名">
              </div>
            </div>
            <div class="form-group">
              <label for="Bnumber" class="col-sm-2 control-label">
                图书数量
              </label>
              <div class="col-sm-8">
                <input type="text" class="form-control" name="Bnumber" value="" id="Bnumber" placeholder="请输入图书数量">
              </div>
            </div>
          </form>
        </div>
        <!-- Modal 表单 -->
        <!-- Modal 底部 -->
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">
            关闭
          </button>
          <button type="submit" id="btn_submit" form="" class="btn btn-primary">
            提交
          </button>
        </div>
        <!-- Modal 底部 -->
      </div>
    </div>
    <!-- dialog 终止 -->
  </div>
  <!-- Modal 终止 -->
</body>

</html>